KalaCalcu/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:KalaCalcu.Effects"
             x:Class="KalaCalcu.Register"
             BackgroundImage="loginbg.png">

    <StackLayout>
        <Frame CornerRadius="10" Margin="40,0,40,20" VerticalOptions="EndAndExpand" BackgroundColor="#5C9C37" Padding="20,40,20,40">
            <StackLayout>
                <Frame CornerRadius="20" Padding="10, 0" Margin="0,0,0,10">
                    <Entry x:Name="usernameEntry" FontSize="22" FontFamily="Montserrat" TextColor="#313131" Placeholder="Username" PlaceholderColor="LightGray">
                        <Entry.Effects>
                            <effects:PlainEntry/>
                        </Entry.Effects>
                    </Entry>
                </Frame>
                <Frame CornerRadius="20" Padding="10, 0" Margin="0,0,0,30">
                    <Entry x:Name="passwordEntry" FontSize="22"  FontFamily="Montserrat" TextColor="#313131" Placeholder="Password" PlaceholderColor="LightGray">
                        <Entry.Effects>
                            <effects:PlainEntry/>
                        </Entry.Effects>
                    </Entry>
                </Frame>
                <Frame CornerRadius="20" Padding="10, 0" Margin="0,0,0,10">
                    <Entry x:Name="firstnameEntry" FontSize="22" FontFamily="Montserrat" TextColor="#313131" Placeholder="First Name" PlaceholderColor="LightGray">
                        <Entry.Effects>
                            <effects:PlainEntry/>
                        </Entry.Effects>
                    </Entry>
                </Frame>
                <Frame CornerRadius="20" Padding="10, 0" Margin="0,0,0,10">
                    <Entry x:Name="lastnameEntry" FontSize="22"  FontFamily="Montserrat" TextColor="#313131" Placeholder="Last Name" PlaceholderColor="LightGray">
                        <Entry.Effects>
                            <effects:PlainEntry/>
                        </Entry.Effects>
                    </Entry>
                </Frame>
                <Frame CornerRadius="20" Padding="10, 0" Margin="0,0,0,20">
                    <Entry x:Name="contactEntry" FontSize="22"  FontFamily="Montserrat" TextColor="#313131" Placeholder="Contact No." Keyboard="Numeric" PlaceholderColor="LightGray">
                        <Entry.Effects>
                            <effects:PlainEntry/>
                        </Entry.Effects>
                    </Entry>
                </Frame>
                <Label x:Name="messageLabel" Text="" FontSize="18" HorizontalOptions="Center" TextColor="#9C363A" Margin="0,0,0,10"></Label>
                <Button Text="Register" BorderWidth="2" BorderColor="#006FA4" CornerRadius="20" TextTransform="None" FontFamily="Montserrat" FontSize="24" TextColor="White" BackgroundColor="#008DD1" Clicked="RegisterClicked"></Button>
            </StackLayout>
        </Frame>
            
        <Image Source="backleft.png" HorizontalOptions="Start" VerticalOptions="End" HeightRequest="80" Margin="10, 0, 0, 10">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="BackClicked"/>
            </Image.GestureRecognizers>
        </Image>
    </StackLayout>
</ContentPage>